#######################################
# Syntax Coloring Map CV7OEMFR
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

CV7OEMFR	KEYWORD1	CV7OEMFR

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getFrameType	KEYWORD2
getSpeed	KEYWORD2
getTemperature	KEYWORD2
getDirection	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################
