name=CV7OEMFR
version=1.2.1
author=Maxime Lebegue, maxime.lebegue@laposte.net
maintainer=Maxime Lebegue, maxime.lebegue@laposte.net
sentence=Enables provisioning.
paragraph=With this library, you can retrieve data from NMEA0183 frames. Of type $IIMWV and $WIXDR. 
I created this library in partnership with the high school Charles de Foucault in Nancy, France. 
They gave me the materials to use. In particular an ultrasonic anemometer.
category=Sensors
url=https://github.com/MaximeLBG/CV7OEMFR
architectures=*