name=CV7OEMFR
version=1.2.0
author=Maxime Lebegue, maxime.lebegue@laposte.net
maintainer=Maxime Lebegue, maxime.lebegue@laposte.net
sentence=Enables provisioning.
paragraph=With this library, you can retrieve data from NMEA0183 frames. Of type $IIMWV and $WIXDR.
category=Sensors
url=https://github.com/MaximeLBG/CV7OEMFR
architectures=*